RABBITMQ_HOST=${RABBITMQ_HOST:-amqp://rabbitmq}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD:-guest}
RABBITMQ_PORT=${RABBITMQ_PORT:-5672}
RABBITMQ_USERNAME=${AMQP_USERNAME:-guest}
RABBITMQ_VHOST=${RABBITMQ_VHOST:-event_source}
